spring.application.name=samuraitravel
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=sallychill
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=test.for.samurai@gmail.com
 spring.mail.password=jhkj aoyg fzyk xjyi
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 logging.level.org.springframework.security=DEBUG
 
# server.servlet.session.persistent=false
 
 stripe.api-key=sk_test_51PZUJXRxbCwL8rrlHSfwTomyvgw0ESTjepMmYod42IYpoIxBDwTOOFGJjHlYreRyMwzjJ5SIDupPQcg4sC8hx9dY0047VdiIFn
 stripe.webhook-secret= whsec_3e461b7d43b2f852cd9ab35e1888fcf6fda7632aca61602403add663f3428a58
 
